# study_code

./: .gitignore  README.md  pom.xml
src/main/java/study/code/dll/: A.java  (+1 more)
src/main/resources/: application-dev.yml  application-test.yml  bootstrap.yml  logback-spring.xml
study-commons/: pom.xml
study-commons/study-common-spring-boot-starter/: pom.xml
study-commons/study-common-spring-boot-starter/src/main/java/com/dll/common/config/: Environment.java  StudyEnvironment.java
study-commons/study-common-spring-boot-starter/src/main/java/com/dll/common/model/: ResultData.java  ReturnMsg.java
study-commons/study-common-spring-boot-starter/src/main/java/com/dll/common/utils/: StudyApplicationContextUtil.java
study-commons/study-log-spring-boot-starter/: pom.xml
study-commons/study-log-spring-boot-starter/src/main/java/com/dll/log/monitor/: LogUtil.java
study-commons/study-log-spring-boot-starter/src/main/resources/: logback-spring.xml
study-config/: pom.xml
study-modules/: pom.xml
study-modules/study-conditional-service/: pom.xml
study-modules/study-conditional-service/src/main/java/com/dll/conditional/: ConditionalApplication.java
study-modules/study-conditional-service/src/main/java/com/dll/conditional/controller/: ConditionalController.java
study-modules/study-conditional-service/src/main/resources/: application.yml  bootstrap.yml
study-modules/study-design-service/: pom.xml
study-modules/study-design-service/src/main/java/com/dll/design/: DesignApplication.java
study-modules/study-design-service/src/main/java/com/dll/design/controller/: DesignController.java
study-modules/study-design-service/src/main/java/com/dll/design/demo/: AbstractFactoryPattern.java  BridgePattern.java  BuilderPattern.java  ChainPatternDemo.java  CompositePattern.java  CriteriaPattern.java  DecoratorPattern.java  FacadePattern.java  FactoryPattern.java  FlyweightPattern.java  PrototypePattern.java  ProxyPattern.java  ProxyPatternDemo.java  SingletonPattern.java  WaiterInvocationHandler.java
study-modules/study-design-service/src/main/java/com/dll/design/demo/abstractfactory/: AbstractFactory.java  ColorFactory.java  FactoryProducer.java  ShapeFactory.java
study-modules/study-design-service/src/main/java/com/dll/design/demo/adapterpattern/: AdvancedMediaPlayer.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java
study-modules/study-design-service/src/main/java/com/dll/design/demo/bridgepattern/: Circle.java  DrawAPI.java  GreenCircle.java  RedCircle.java  Shape.java
study-modules/study-design-service/src/main/java/com/dll/design/demo/builderpattern/: Bottle.java  Burger.java  ChickenBurger.java  Coke.java  ColdDrink.java  Item.java  Meal.java  MealBuilder.java  Packing.java  Pepsi.java  VegBurger.java  Wrapper.java
study-modules/study-design-service/src/main/java/com/dll/design/demo/chainofresponsibilitypattern/: AbstractLogger.java  ConsoleLogger.java  ErrorLogger.java  FileLogger.java
study-modules/study-design-service/src/main/java/com/dll/design/demo/compositepattern/: Employee.java
study-modules/study-design-service/src/main/java/com/dll/design/demo/criteriapattern/: AndCriteria.java  Criteria.java  CriteriaFemale.java  CriteriaMale.java  CriteriaSingle.java  OrCriteria.java  Person.java
study-modules/study-design-service/src/main/java/com/dll/design/demo/decoratorpattern/: Circle.java  Rectangle.java  RedShapeDecorator.java  Shape.java  ShapeDecorator.java
study-modules/study-design-service/src/main/java/com/dll/design/demo/facadepattern/: Circle.java  Rectangle.java  Shape.java  ShapeMaker.java  Square.java
study-modules/study-design-service/src/main/java/com/dll/design/demo/flyweightpattern/: Circle.java  Shape.java  ShapeFactory.java
study-modules/study-design-service/src/main/java/com/dll/design/demo/prototypepattern/: Circle.java  Rectangle.java  Shape.java  ShapeCache.java  Square.java
study-modules/study-design-service/src/main/java/com/dll/design/demo/proxypattern/: Image.java  ProxyImage.java  RealImage.java
study-modules/study-design-service/src/main/java/com/dll/design/demo/singleton/: AdapterPatternDemo.java  MultiThread.java  MyThread.java  Singleton01.java  Singleton02.java  Singleton03.java  Singleton04.java  Singleton05.java  Singleton06.java  hello.java
study-modules/study-design-service/src/main/java/com/dll/design/entity/: Person.java  SingleObject.java  Singleton.java
study-modules/study-design-service/src/main/java/com/dll/design/service/: WaiterService.java
study-modules/study-design-service/src/main/java/com/dll/design/service/factorypattern/: Color.java  Shape.java
study-modules/study-design-service/src/main/java/com/dll/design/service/impl/: ManWaiterServiceImpl.java
study-modules/study-design-service/src/main/java/com/dll/design/service/impl/factorypattern/: Blue.java  Circle.java  Green.java  Rectangle.java  Red.java  ShapeFactory.java  Square.java
study-modules/study-design-service/src/main/java/com/dll/design/until/: TestUntil.java
study-modules/study-test-service/: pom.xml
study-modules/study-test-service/src/main/java/com/dll/code/: StudyApplication.java
study-modules/study-test-service/src/main/java/com/dll/code/controller/: FileController.java  StudyController.java
study-modules/study-test-service/src/main/java/com/dll/code/dto/conditional/: ConditionalOnMissingBeanV0.java  ConditionalOnMissingBeanV1.java  ConditionalOnMissingBeanV2.java
study-modules/study-test-service/src/main/java/com/dll/code/entity/: Person.java
study-modules/study-test-service/src/main/java/com/dll/code/mapper/: PersonMapper.java
study-modules/study-test-service/src/main/java/com/dll/code/service/: StudyService.java
study-modules/study-test-service/src/main/java/com/dll/code/service/impl/: StudyServiceImpl.java
study-modules/study-test-service/src/main/java/com/dll/code/utils/: FileUtils.java  StudyUtils.java
study-modules/study-test-service/src/main/resources/: application.yml  logback-spring.xml
study-modules/study-test-service/src/test/java/: StudySpringUtils.java
(+29 files in other folders)
