<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>study-modules</artifactId>
        <groupId>com.dll</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>study-conditional-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.dll</groupId>
            <artifactId>study-common-spring-boot-starter</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.dll</groupId>
            <artifactId>study-config</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>